# AarTest

./: .editorconfig  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  version.properties
app/libs/: test_lib.aar
app/src/androidTest/java/app/niks/aartest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/niks/aartest/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/niks/aartest/: MainActivity.kt
app/src/main/java/com/niks/aartest/: MainActivity.java
app/src/main/res/drawable/: background_bottom_sheet.xml  view_shadow_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_base.xml  info_description.xml  info_description_webview.xml  items_list_fragment.xml
app/src/main/res/values/: base_strings.xml  popup.xml
app/src/test/java/app/niks/aartest/: ExampleUnitTest.kt
app/src/test/java/com/niks/aartest/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.gradle.kts  version.properties
mylibrary/src/androidTest/java/com/niks/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/niks/mylibrary/: CustomLogger.java
mylibrary/src/test/java/com/niks/mylibrary/: ExampleUnitTest.java
