plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.niks.aartest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    makeApkVersioningAutoIncrement()

    giveApkProperName()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation(name: 'test_lib', ext: 'aar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

def makeApkVersioningAutoIncrement() {
    def versionPropsFile = file('version.properties')
    def runTasks = gradle.startParameter.taskNames
    if (versionPropsFile.canRead() && ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks)) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def fileVersionCode = versionProps['VERSION_CODE'].toInteger()
        def fileVersionName
        if (fileVersionCode <= 10) {
            fileVersionName = "1." + (fileVersionCode - 1);
        } else if (fileVersionCode >= 20 && fileVersionCode % 10 == 0) {
            fileVersionName = ((int) (fileVersionCode / 10)) + ".9";
        } else {
            fileVersionName = (1 + (int) (fileVersionCode / 10)) + "." + ((fileVersionCode % 10) - 1);
        }
        fileVersionCode++;

        versionProps['VERSION_CODE'] = fileVersionCode.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        android.defaultConfig {

            versionCode fileVersionCode
            versionName fileVersionName
            minSdkVersion 15
            targetSdkVersion 23
        }
    } else {
//        throw new GradleException("Could not read version.properties!")
    }
}

def giveApkProperName() {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${archivesBaseName}-" + variant.versionName + "-" + output.name + ".apk"
                output.outputFileName = fileName
                // def outputPathName = "E:\\apk_name.apk"
                // output.outputFile = new File(outputPathName)
            }
        }
    }
}